{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'imageDuplicates/style.css' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .ok{
            display: inline-flex;
            z-index: 1;
            margin-left: 40%;
            margin-right: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 15px;
            width:20%;
            max-height: 350px;
            min-width: 100px;
            background-color: rgb(62, 65, 65);
            z-index: 1;
        }
        .types_images{
            display: inline-flex;
            z-index: 1;
            margin-left: 5px;
            margin-right: 5px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: 10px;
            padding: 15px;
            width:22%;
            max-height: 350px;
            min-width: 120px;
            background-color: rgb(62, 65, 65);
            z-index: 1;
        }
        .ok2 {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 1500px;
        }
        body{
            background: white url("/static/imageDuplicates/images/background.jpeg");
        }
        .alignment{
            margin-left: 5%;
        }
        .alignment2{
            margin-left: 50%;
            margin-bottom: 2%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            }

        table, td, th {
            border: 1px solid black;
            padding: 5px;
            }


        iframe {
                width: 50%;
                display: block;
                border-style:none;
            }

        th {
            text-align: left;
        }
        .align{
            margin-left: 5%;
            font-style: italic;
            font-size: xx-large;
        }
        .a1{
            color: green;
            font-size: 30px;
        }
        .a2{
            color: red;
            font-size: 30px;
            margin-left: 5%;
        }
        .a3{
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<script>  
    function lowFreq() {
         alert("Predicted incorrect Surface Names for this Entity have already been corrected(or removed) on Wikipedia. Please choose other Entity");
        window.top.history.back()
    };  
function fetch_sentence(id) {   
    alert("Sentence from Source: \n" + id);
};
</script>
<body> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <!-- Links -->
        <ul class="navbar-nav ">
          <li class="nav-item active ">
            <a class="nav-link" href="{% url 'imageDuplicates:index2' %}">Home</a>
          </li>
        </ul>
    </nav> 
    <div >
        <h1 class="ok2"> Selected image is : </h1>
    </div>
    <div>
        <ul>
            <h2 class="ok2"> Related images are:</h2>     
    </div>
    
    <table class="table thead-dark table-bordered table-hover ">
        <thead class="table thead-dark">
          <tr>
            <th>Source Page(Used in)</th>
            <th>Sentence</th>
            <th>Vote (Yes,if used name is incorrect)</th>
          </tr>
        </thead>
        <tbody>
        {% for q in mention %}
          <tr>
            <td><a href="https://en.wikipedia.org/wiki/{{q.mention_sid.surfaceName}}">{{q.mention_sid.surfaceName}}</a></td>
            <td><button type="button" onclick="fetch_sentence('{{q.sentence}}')" class="btn btn-dark btn-sm" >doe</button></td>
            <td><input type='radio' name='voting' value='yes' onclick='' >
                <label >YES</label>
                <input type='radio' id='no_' name='voting' value='no' onclick=''>
                <label for='no_' id='Lno_' onclick=''>NO</label>
                <input type='radio' id='dne_' name='voting' value='dne' onclick='regvote()' >
                <label for='dne_' id='Ldne_' onclick=''> Doesn't exist </label></td>
                </td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
</body>
</html>